spring.application.name=api-config-server
server.port=8030

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
#eureka.instance.hostname=localhost

# Use local file system to store all config
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C:/Users/13936/Desktop/Dev

# Use private git repository to store all config
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/JasmineSong666/JobAppConfiguration
spring.cloud.config.server.git.username=JasmineSong666
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.force-pull=true
#
# Automatically refresh configuration from the private git repo
management.endpoints.web.include=busrefresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest