spring.application.name=user-service
server.port=8010

#spring.devtools.restart.enabled=true

# eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0

# env var
spring.config.import=optional:configserver:http://localhost:8030
#spring.config.import=optional:file:.env[.properties]
gateway.ip=192.168.0.116
token.secret=990d4b77f59bec92613d605fef602ccf21dc2ce39af5135a92b3a075f04145d52a6df312b46c78784563ab4e8eeafec483f22c7caa81f8b28d7cbfbd42ddbdbac63cbe4cbd6c99feff84b761325552cdb1a118951e9ba4a7171a35f1d1fcd892
token.expiration_time_hour=24

# Actuator
management.endpoints.web.exposure.include=gateway,health,info,beans,metrics,env,httpexchanges,mappings
management.endpoint.health.show-details=always

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# db
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.cookie.same-site=strict
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#springdoc.show-login-endpoint=true

## Disable Hibernate usage of JDBc metadata
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.ipa.properties,hibernate.temp.use_jdbc_metadata_defaults=false
#spring.sql.init.mode=never
#spring,datasource,hikari.allow-pool-suspension=true

# oauth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}