job-service.url=http://job:8080
user-service.url=http://user:8010

spring.application.name=job-service
server.port=8020
#spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=localhost

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Config server
spring.config.import=optional:configserver:http://api-config-server:8030
#spring.config.import=optional:file:.env[.properties]

# Database
#spring.datasource.url=${DB_URL}
spring.datasource.url=jdbc:postgresql://postgres:5432/jobservice-db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.cookie.same-site=strict
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#springdoc.show-login-endpoint=true

# Resilience4j Circuit Breaker Configuration for 'companyBreaker'
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowType=count_based

# Spring Actuator Configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=gateway,health,info,beans,metrics,env,httpexchanges,mappings
management.endpoint.health.show-details=always

## Disable Hibernate usage of JDBc metadata
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.ipa.properties,hibernate.temp.use_jdbc_metadata_defaults=false
#spring.sql.init.mode=never
#spring,datasource,hikari.allow-pool-suspension=true

#spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
#spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
#spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
#spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}